PORT = 8000
#MONGO_URI = 'mongodb+srv://rsborse370122:dfjtDGC5qRdZ3WOQ@cluster0.cox66.mongodb.net/'
MONGO_URI = 'mongodb://localhost:27017/'
EMAIL = 'riteshborse008@gmail.com'
PASSWORD = ifilfpnydxncpoby
SECRET_KEY_JWT = buildguild_ardk
CLOUD_NAME = dyx5palzq
API_KEY = 475368171827547
API_SECRET = pMZxsWVC8aZDuHhBxlURFYY3y5Y
