PORT = 8000
MONGO_URI = 'mongodb://localhost:27017/construction'
EMAIL = 'riteshborse008@gmail.com'
PASSWORD = ifilfpnydxncpoby
SECRET_KEY_JWT = buildguild_ardk
CLOUD_NAME = dyx5palzq
API_KEY = 475368171827547
API_SECRET = pMZxsWVC8aZDuHhBxlURFYY3y5Y
